# Parser_Combinator_Sprache

./: README.md  sprache_siteData_NT.sln
sprache_siteData_NT/: Program.cs
sprache_siteData_NT_Grammar/: NT_Site_Data_File_Grammar.cs  sprache_sample_code_bits.cs  sprache_siteData_NT_Grammar.csproj
sprache_siteData_NT_Model/: NT_Site_Data_File.cs  Site_Data_Geometry.cs  Site_Data_Header.cs  Site_Data_Row.cs
sprache_siteData_NT_Tests/: ParsingTests.cs  SITE_small.csv  simple.csv  sprache_siteData_NT_Tests.csproj
